const PORT = 5000;
const FRONTEND_URL = "http://localhost:3000";

app.use(
  cors({
    origin: [FRONTEND_URL],
    methods: ["POST"],
    credentials: true,
  })
);

app.listen(PORT, () => {
  console.log(`Server listening at port ${PORT}`);
});
